<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>首页</title>
  <link rel="stylesheet" href="plugin/layui/css/layui.css"/>
  <link rel="stylesheet" href="css/resource/header.css"/>
  <link rel="stylesheet" type="text/css" href="css/resource/common.css" />
  <!--<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>-->
  <!--<script type="text/javascript" src="js/iconfont.js"></script>-->
  <!--<script src="js/include.js"></script>-->
  <style type="text/css">
  	body{
  		/*background-color: #eeeeee;*/
  	}
  	.headerifm{
  		width: 100%;
  		height: 100%;
  	}
  	.mainbody{
  		width: 90%;
  		margin: 20px auto;
  	}
  	.rowdiv{
  		/*overflow: hidden;*/
  	}
  	.rowbody{
  		width: 100%;
  	}
  	.mapmodal{
  		width: 100%;
  		height: 500px;
  	/*	border: 1px solid #006699;*/
  	}
  	.mapsize{
  		width: 100%;
  		height: 100%;
  	}
  	.cardmodal{
  		width: 100%;
  		height: 100%;
  		border:1px solid #e2e2e2;
  	}
  	.cardmodal:hover{
  		box-shadow: 5px 5px 5px #D8D8D8;
  	}
  	.cardtitle{
  		background-color: #F0F0F0;
  	}
  	.cardbody{
  		padding: 0;
  		margin: 0;
  	}
  	.cardmodal ul{
  		width: 100%;
  		height: 100%;
  		margin-top: 10px;
  		margin-bottom: 10px;
  		/*border: 1px solid #000000;*/
  	}
  	.cardmodal ul li{
  		line-height: 40px;
  		padding-left: 10px;
  	}
  	.cardmodal li:hover{
  		border: 1px solid #EFF8FB;
  		border-radius: 15px;
  		background-color: #EFF8FB;
  		/*padding-left: 10px;*/
  	}
  </style>
</head>
<body class="layui-anim layui-anim-scaleSpring">
	<div class="header">
		<!-- 引入头部 -->
		<script type="text/javascript" src="js/common/htmlHead.js"></script>
	</div>
	<div class="mainbody">
		<div class="layui-row layui-col-space20 rowbody">
			<div class="layui-col-xs12 layui-col-sm12 layui-col-md3">
				<div class="layui-card cardmodal">
					<div class="layui-card-header cardtitle">
						<i class="iconfont iconhot" style="color:#E53939 ;font-size: 19px;"></i> 最新发布</div>
					<div class="layui-card-body cardbody">
						<ul id="latestInfoFrame">
							<script id="latestInfoContent" type="text/x-handlebars-template">
								{{#each this}}
									<a href="html/resource/detail.html?infoId={{this.id}}"><li infoId={{this.id}}><i class="iconfont iconyuan" style="font-size: 10px;"></i>&nbsp;&nbsp;{{this.infoTitle}}</li></a>
								{{else}}
									<li>加载失败</li>
								{{/each}}
							</script>
						</ul>
					</div>
				</div>
			</div>
			<div class="layui-col-xs12 layui-col-sm12 layui-col-md6">
				<div class="mapmodal" id="mapContainer">
					<div style="text-align: center;line-height: 500px;">
					<i class="layui-icon layui-anim layui-anim-rotate layui-icon-loading-1" style="font-size: 60px;color:#01AAED;"></i>
					</div>
				</div>
			</div>
			<div class="layui-col-xs12 layui-col-sm12 layui-col-md3">
				<div class="layui-card cardmodal">
					<div class="layui-card-header cardtitle">搜索&nbsp;
						<i class="iconfont iconsousuoxiangqing" style="font-size:20px;color:#4CADE9;"></i></div>
					<div class="layui-card-body">
						<form class="layui-form layui-form-pane" action="">
							<div class="layui-form-item">
								<label class="layui-form-label">类别</label>
								<div class="layui-input-block">
									<select name="infoType" id="infoTypeFrame" lay-verify="required">
										<script id="infoTypeContent" type="text/x-handlebars-template">
											{{#each this}}
												<option value="{{this.id}}">{{this.typeName}}</option>
											{{/each}}
										</script>
									</select>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">标题</label>
								<div class="layui-input-block">
									<input type="text" name="title"  placeholder="请输入" autocomplete="off" class="layui-input"/>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
									<div class="layui-row">
										<div class="layui-col-xs6 layui-col-sm6 layui-col-md5">
											<button class="layui-btn layui-btn-radius" lay-submit lay-filter="formDemo">查询</button>
										</div>
										<div class=" layui-col-xs6 layui-col-sm6 layui-col-md5 layui-col-md-offset2">
											<button type="reset" class="layui-btn layui-btn-radius layui-btn-primary">重置</button>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="plugin/jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="plugin/handlebars-v4.0.5.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="plugin/layui/layui.js"></script>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.13&key=33520f447dfeb7c3a567752b347e92ed"></script>
<script type="text/javascript" src="js/common/customUtil.js"></script>
<script type="text/javascript" src="js/resource/index.js"></script>
</html>