<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  	<meta http-equiv="Pragma" content="no-cache">
	  	<meta http-equiv="Cache-Control" content="no-cache">
	  	<meta name="renderer" content="webkit">
	  	<meta http-equiv="Expires" content="0">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  	<title>详情页</title>
	  	<link rel="stylesheet" href="../../plugin/layui/css/layui.css"/>
	  	<link rel="stylesheet" href="../../css/resource/header.css"/>
	  	<link rel="stylesheet" type="text/css" href="../../css/resource/common.css" />
	  	<style type="text/css">
	  		body{
	  			/*background-color: #F0F0F0;*/
	  		}
	  		.detail-main{
	  			width: 90%;
  				margin: 30px auto;
	  		}
	  		.detail-modal{
	  			width: 100%;
	  			height: 100%;
	  			border: 1px solid #FFFFFF;
	  			background-color: #FFFFFF;
	  		}
	  		#title{
	  			font-size: 20px;
	  			font-weight: bold;
				background-color: #FFFFFF;
	  		}
	  		.headtitle{
	  			font-size: 20px;
	  			font-weight: bold;
	  			background-color:#FFFFFF;
	  		}
	  		.detail-body{
	  			width: 100%;
	  			height: 300px;
	  		}
	  		
	  		.rightdiv{
	  			width: 100%;
	  			height: 100%;
	  			border-left: 1px solid #F0F0F0;
	  			background-color:#f2f2f2;
	  		}
	  		.leftdiv{
	  			width: 100%;
	  			height: 350px;
	  		}
	  		.mapsize{
	  			width: 100%;
	  			height: 100%;
	  		}
	  		.returnbtn{
	  			text-align: center;
	  			margin-top: 15px;
	  		}
	  		.infocard{
	  			/*border: 1px solid #63BA79;*/
	  			border-radius:10px;
	  			background-color:#FAFAFA;
	  			padding:20px;
	  		}
	  		.detail-comment{
	  			width: 100%;
	  			margin-top: 20px;
	  			/*border: 1px solid #63BA79;*/
	  		}
	  		.comment-username{
	  			width: 100%;
	  			height: 100%;
	  			/*border: 1px solid #63BA79;*/
	  			font-size: 18px;
	  			color: #2E2E2E;
	  		}
	  		.comment-body{
	  			width: 100%;
	  			height: 100%;
	  			/*border: 1px solid #63BA79;*/
	  		}
	  		.comment-body ul{
	  			list-style: none;
	  		}
	  		.comment-one{
	  			width: 100%;
	  			height: 40px;
	  			display: block;
	  			line-height: 40px;
	  			border-bottom: 1px dashed #dddddd;	
	  		}
	  		.commentEditor{
	  			width:100%;
	  			height:100px;
	  		}
	  		.submitBtn{
	  			float:right;
	  			margin:10px;
	  		}
	  	</style>
	</head>
	<body >
		<div class="header">
			<!-- 引入头部 -->
			<script type="text/javascript" src="../../js/common/htmlHead.js"></script>
		</div>
		<div class="detail-main ">
			<div class="detail-modal">
				<div class="layui-row">
					<div class="layui-col-xs6 layui-col-sm6 layui-col-md10">
						<blockquote class="layui-elem-quote headtitle" >
							<sapn id="title"></sapn>&nbsp;&nbsp;<i class="iconfont iconxiangqing" style="color:#0B3861;font-size: 25px;"></i>
						</blockquote>
					</div>
					<div class="layui-col-xs6 layui-col-sm6 layui-col-md2 returnbtn">
						<button class="layui-btn layui-btn-primary layui-btn-radius" onclick="window.history.back()">
							<i class="layui-icon">&#xe65c;</i>返回
						</button>
					</div>
				</div>
				
				<div class="layui-row" mainContainer>
					<div class="layui-col-md12">
						<div class="detail-body">
							<div class="layui-row layui-col-space15">
								<div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
									<div class="rightdiv">
										<div class="layui-card infocard" id="infoContent">
											<div class="layui-card-header">加载中</div>
										</div>
									</div>
								</div>
								<div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
									<div class="leftdiv" id="detailMap"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="layui-row">
					<div class="layui-col-md12">
						<div class="detail-comment">
							<div class="layui-row">
								<div class="layui-col-md1">
									<div class="comment-username">
										<span id="commentUser">加载中...</span>:
									</div>
								</div>
								<div class="layui-col-md11">
									<textarea class="commentEditor" id="editor" placeholder="请输入内容"></textarea>
								</div>
							</div>
							<div>
								<button class="layui-btn submitBtn" id="commentBtn">提交</button>
							</div>
							<div class="layui-row">
								<div class="comment-body">
									<ul id="commentModalInfo">
										<!--<li class="comment-one">
											<div class="layui-col-md1">
												<div class="comment-username">
													娃哈哈:
												</div>
											</div>
											<div class="layui-col-md11">
												请求接口全部用post方式，在后端判断请求方式是否为post
											</div>
										</li>  -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</body>
	<script id="commentInfoBody" type="text/x-handlebars-template">
		{{#each this}}
			<li class="comment-one">
				<div class="layui-col-md1">
					<div class="comment-username">{{this.realName}}:</div>
				</div>
				<div class="layui-col-md11">{{this.commDetailString}}</div>
			</li>
		{{/each}}
	</script>
	<script type="text/javascript" src="../../plugin/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common/customUtil.js"></script>
	<script type="text/javascript" src="../../plugin/layui/layui.js"></script>
	<script type="text/javascript" src="../../plugin/wangEditor.min.js"></script>
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.13&key=33520f447dfeb7c3a567752b347e92ed"></script>
	<script type="text/javascript" src="../../plugin/handlebars-v4.0.5.js"></script>
	<script type="text/javascript" src="../../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../../js/resource/detail.js"></script>
	
</html>
